# ControleFinanceiro

./: Aplicativo Controle Financeiro.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/financeiro/controle/admin/controlefinanceiro/: ApplicationTest.java
app/src/androidTest/java/com/financeiro/controle/admin/listadecompras/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeiro/controle/admin/controlefinanceiro/: Main2Activity.java  Main3Activity.java  MainActivity.java  MainCadatroActivityFireBase.java  Main_initial1.java  SplashActivity.java
app/src/main/java/com/financeiro/controle/admin/controlefinanceiro/activity/: ActivityAzul.java  ActivityContacts.java  ActivityDespesas.java  ActivityDicas.java  ActivityGrafico.java  ActivityReceitas.java  ActivityVerde.java  ActivityVermelho.java  LoginActivity.java  Main2Activity.java  MainCadastro.java  MainCadastroActivityFireBase.java  MainCadatroActivityFireBase.java  Main_initial1.java  SplashActivity.java  principalActivity.java
app/src/main/java/com/financeiro/controle/admin/controlefinanceiro/adapter/: AdapterMovimentacao.java
app/src/main/java/com/financeiro/controle/admin/controlefinanceiro/config/: ConfiguracaoFirebase.java
app/src/main/java/com/financeiro/controle/admin/controlefinanceiro/helper/: Base64Custom.java  Date.java  DateCustom.java
app/src/main/java/com/financeiro/controle/admin/controlefinanceiro/model/: Movimentacao.java  Usuario.java
app/src/main/java/com/financeiro/controle/admin/listadecompras/activity/: ActivityContacts.java  ActivityReceitas.java  LoginActivity.java  MainCadastro.java  SplashActivity.java  principalActivity.java
app/src/main/java/com/financeiro/controle/admin/listadecompras/adapter/: AdapterMovimentacao.java
app/src/main/java/com/financeiro/controle/admin/listadecompras/config/: ConfiguracaoFirebase.java
app/src/main/java/com/financeiro/controle/admin/listadecompras/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/financeiro/controle/admin/listadecompras/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: icondespesa.xml  lock.xml
app/src/main/res/layout/: activity_activity_contacts.xml  activity_activity_dicas.xml  activity_azul.xml  activity_cadastro.xml  activity_contacts.xml  activity_despesas.xml  activity_dicas.xml  activity_grafico.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_cadastro_activity_fire_base.xml  activity_main_cadatro_activity_fire_base.xml  activity_main_initial1.xml  activity_main_splash.xml  activity_principal.xml  activity_receitas.xml  activity_verde.xml  activity_vermelho.xml  adapter_movimentacao.xml  content_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/financeiro/controle/admin/controlefinanceiro/: ExampleUnitTest.java
app/src/test/java/com/financeiro/controle/admin/listadecompras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
