<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
            android:id="@+id/menuDicas"
            android:orderInCategory="100"
            android:title="Dicas Financeiras"
            app:showAsAction="never"
            />
    <item
        android:id="@+id/menuContatos"
        android:orderInCategory="100"
        android:title="Contatos"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuSair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuGrafico"
        android:orderInCategory="100"
        android:title="Gráfico Evolutivo"
        app:showAsAction="never"
        />
</menu>